[gd_scene format=3 uid="uid://45610vclphqv"]

[ext_resource type="Script" uid="uid://b7y0vqsryi2sp" path="res://actors/jugador.gd" id="1_xye6u"]
[ext_resource type="Texture2D" uid="uid://c87xqiouhdc68" path="res://recursos/sprites/manBlue_hold.png" id="2_xye6u"]
[ext_resource type="Script" uid="uid://ena2mlpp2flb" path="res://scenes/camara_juego.gd" id="3_camara"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxmki"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_luz"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luz"]
gradient = SubResource("Gradient_luz")
fill = 1
width = 64
height = 64

[node name="Jugador" type="CharacterBody2D" unique_id=1797815940]
script = ExtResource("1_xye6u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748234583]
position = Vector2(2.9802322e-07, 4.7683716e-07)
scale = Vector2(0.34285712, 0.27906978)
texture = ExtResource("2_xye6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843168879]
shape = SubResource("CircleShape2D_nxmki")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1441707801]
script = ExtResource("3_camara")

[node name="LuzJugador" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_luz")
blend_mode = 1
energy = 1.8
texture_scale = 0.45
color = Color(0.85, 0.9, 1.0, 1)
shadow_enabled = false